# rakam-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  pom.xml  release.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/f6d912ef0809684165afaee4abda2da9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/rakam/api/: Amplitude.html  AmplitudeClient.html  Identify.html  PinnedAmplitudeClient.SSLContextBuilder.html  PinnedAmplitudeClient.html  Revenue.html  package-frame.html  package-summary.html  package-tree.html
src/io/rakam/api/: Constants.java  DatabaseHelper.java  Identify.java  PinnedRakamClient.java  Rakam.java  RakamCallbacks.java  RakamClient.java  RakamLog.java  Revenue.java  Utils.java  WorkerThread.java
src/io/rakam/unity/plugins/: RakamPlugin.java
src/main/io/rakam/api/: DeviceInfo.java  Identify.java  Rakam.java  RakamCallbacks.java  Revenue.java
src/main/io/rakam/security/: MD5.java
src/main/io/rakam/unity/plugins/: RakamPlugin.java
src/main/java/io/rakam/api/: Constants.java  CursorWindowAllocationException.java  DatabaseHelper.java  DatabaseResetListener.java  DeviceInfo.java  Diagnostics.java  Identify.java  Rakam.java  RakamCallbacks.java  RakamClient.java  RakamLog.java  Revenue.java  TrackingOptions.java  Utils.java
src/main/java/io/rakam/unity/plugins/: RakamPlugin.java
src/test/io/rakam/api/: DeviceInfoTest.java  RevenueTest.java
src/test/java/io/rakam/api/: BaseTest.java  DatabaseHelperTest.java  DatabaseRecoveryTest.java  DeviceInfoTest.java  DiagnosticsTest.java  IdentifyTest.java  InitializeTest.java  MockGeocoder.java  PinningTest.java  RakamClientTest.java  RakamTest.java  RevenueTest.java  SessionTest.java  TrackingOptionsTest.java  UpgradePrefsTest.java
src/test/java/io/rakam/security/: MD5Test.java
test/io/rakam/api/: BaseTest.java  DatabaseHelperTest.java  DeviceInfoTest.java  IdentifyTest.java  InitializeTest.java  MockGeocoder.java  RakamClientTest.java  RevenueTest.java  SessionTest.java  UpgradePrefsTest.java
test/io/rakam/security/: MD5Test.java
